# otter

./: pom.xml
manager/deployer/src/main/resources/: otter.properties
node/common/: pom.xml
node/etl/: pom.xml
node/etl/src/main/java/com/alibaba/otter/node/etl/: OtterContextLocator.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/Utils/: GoodsConfirmListener.java  MqProceducer.java  RedisCacheManager.java
node/etl/src/main/java/com/alibaba/otter/node/etl/common/config/: GoodsConfig.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/: AbstractLoadContext.java
node/etl/src/main/java/com/alibaba/otter/node/etl/load/loader/db/: DbLoadAction.java
node/etl/src/main/java/com/alibaba/otter/node/etl/transform/transformer/: RowDataTransformer.java
node/etl/src/main/resources/spring/: otter-node-rabbitmq.xml  otter-node-redis.xml
